MainWindow.xaml

<Window x:Class="LeafCope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://schemas.icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:LeafCope"
        mc:Ignorable="d"
        Title="Leaf Editor" Width="640" Height="480"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource DraculaBackground}"
        Foreground="{DynamicResource DraculaForeground}">

    <Window.Resources>

        <Style TargetType="local:CustomTextEditor">
            <Setter Property="FontFamily" Value="{StaticResource EditorFontFamily}" />
            <Setter Property="Foreground" Value="{DynamicResource DraculaForeground}" />
            <Setter Property="Background" Value="{DynamicResource DraculaBackground}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="WordWrap" Value="True" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0" />
        </Style>


        <Style x:Key="WindowStyleWithoutResizeGrip" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource DraculaBackground}"
                                BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="WindowStyleWithoutResizeGrip"/>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <TextBlock Text="Leaf Editor"
                       Foreground="{DynamicResource DraculaForeground}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Consolas, 'Courier New', monospace"
                       Cursor="Hand"/>
        </Grid>

        <TextBlock x:Name="QuitText"
                   Text="Quit"
                   Foreground="{DynamicResource DraculaForeground}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Margin="5"
                   FontFamily="Consolas, 'Courier New', monospace"
                   MouseDown="QuitText_MouseDown"
                   Cursor="Hand"
                   Grid.Row="0"/>

        <Separator Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Background="{DynamicResource DraculaForeground}"
                   Margin="5"/>

        <TextBlock x:Name="FilesText"
                   Text="Files"
                   Foreground="{DynamicResource DraculaForeground}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="10,5,5,5"
                   FontFamily="Consolas, 'Courier New', monospace"
                   MouseDown="FilesText_MouseDown"
                   Cursor="Hand"
                   Grid.Row="0"/>

        <TabControl Grid.Row="2" x:Name="tabControl">
            <TabControl.Resources>
 
                <Style TargetType="TabControl">
                    <Setter Property="Background" Value="{DynamicResource DraculaBackground}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DraculaBackground}"/>
                </Style>

                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="{DynamicResource DraculaBackground}" />
                    <Setter Property="Foreground" Value="{DynamicResource DraculaForeground}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource DraculaBackground}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                                    <ContentPresenter ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource DraculaSelection}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
